.
├── AI_Rules.md
├── appfactory.settings.json
├── apps
│   ├── appfactory.settings.json
│   ├── components
│   │   ├── Col_Editor
│   │   │   └── col_workshop.py
│   │   └── unified_signal_handler.py
│   ├── core
│   │   ├── col_display.py
│   │   ├── col_gui_integration.py
│   │   └── col_tab_css_theme.css
│   ├── debug
│   ├── gui
│   │   ├── col_dialogs.py
│   │   └── col_workshop_dialogs.py
│   ├── methods
│   │   ├── col_workshop_loader.py
│   │   ├── col_workshop_parser.py
│   │   ├── col_workshop_structures.py
│   │   ├── __init__.py
│   │   └── svg_icon_factory.py
│   ├── templates
│   │   └── new_templates.json
│   ├── themes
│   │   ├── amiga_mui_light.json
│   │   ├── amiga_wb light.json
│   │   ├── amiga_wb_light.json
│   │   ├── app_factory.json
│   │   ├── blue_panels_dark.json
│   │   ├── blue_theme_light.json
│   │   ├── bluish_light.json
│   │   ├── classic_dark.json
│   │   ├── cyberpunk_dark.json
│   │   ├── default_green.json
│   │   ├── garujaro_dark.json
│   │   ├── green_shad_light.json
│   │   ├── green_theme_light.json
│   │   ├── gta_forums_dark.json
│   │   ├── gta_forums_light.json
│   │   ├── gta_liberty_city_dark.json
│   │   ├── gta_san_andreas_dark.json
│   │   ├── gta_vice_city_dark.json
│   │   ├── img_factory_dark.json
│   │   ├── img_factory_light.json
│   │   ├── knight_rider_dark.json
│   │   ├── lavender_theme_light.json
│   │   ├── manjaro2_dark.json
│   │   ├── manjaro_dark.json
│   │   ├── matrix_dark.json
│   │   ├── pastel_theme_light.json
│   │   ├── peach_theme_light.json
│   │   ├── pink_theme_light.json
│   │   ├── professional_light.json
│   │   ├── red_dead_theme_dark.json
│   │   ├── red_theme_dark.json
│   │   ├── rockstar_dark.json
│   │   ├── synthwave_outrun_dark.json
│   │   ├── system_kde.json
│   │   ├── tea_and_toast_dark.json
│   │   ├── themes_organization.md
│   │   └── yellow_theme_light.json
│   └── utils
│       ├── app_settings_system.py
│       ├── themer_settings.json
│       └── update_themes_script.py
├── cc.py
├── ChangeLog.md
├── Credits.md
├── gta_rw.py
├── launch_col_workshop.py
├── LC
│   ├── commer.col
│   ├── generic.col
│   ├── indust.col
│   ├── suburb.col
│   ├── VEHICLES.COL
│   └── WEAPONS.COL
├── LICENSE
├── package-lock.json
├── README.md
├── SA
│   ├── peds.col
│   ├── vehicles.col
│   └── weapons.col
├── TODO.md
├── tree.git
└── VC
    ├── example2.col
    ├── game_vc.col
    ├── generic.col
    ├── GENERIC.COL
    ├── peds.col
    ├── PEDS.COL
    ├── vehicles.col
    ├── VEHICLES.COL
    ├── weapons.col
    └── WEAPONS.COL

14 directories, 85 files
